## Asset Management Frontend
# Overview
The Asset Management Frontend is an Angular 16 application that provides the user interface for the Asset Management System (AMS). It includes features such as asset lists, detailed views, forms for asset updates, and interactive dashboards.

## Technologies Used
Angular 16
TypeScript
HTML5
CSS3
Bootstrap
Angular Material
RxJS
WebSocket
## Getting Started
Prerequisites
Node.js (v14.x or later)
npm (v6.x or later)
Angular CLI (v16.x or later)
Installation
Clone the repository: https://gitlab.com/LenoKgati/front-end-assert-registration.git

- npm install
# TestApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 16.0.1.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build


